[General]
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-log-prefix = "[%c%?-%l] %G:%R %m %z::%u - "
**.cmdenv-log-level = trace
image-path = ../../veins/images
network = veins_hetvnet.simulations.Highway
debug-on-errors = false
print-undisposed = false
sim-time-limit = 20s
**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.coreDebug = false
**.routingRecorder.enabled = false
##########################################################
# 					SCENARIO SIZE	  					 #
##########################################################
*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m
##########################################################
# 					VEINS MANAGER   					 #
##########################################################
*.veinsManager.moduleType = "veins_hetvnet.simulations.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

*.car[*].mobilityType = "VeinsInetMobility"
**.deployer.positionUpdateInterval = 0.001s
##########################################################
#						 Channel parameters 		     #   
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz
##########################################################
#					 Physical layer  parameters 		 #   
##########################################################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

**.dynamicCellAssociation = true

##########################################################
# 					MAC INITIALIZATION					 #
##########################################################
**.car[*].masterId = 1
**.car[*].macCellId = 1
##########################################################
# 					NUMBER OF eNBS						 #
##########################################################
**.eNodeBCount = 2
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2 
##########################################################
# 					 	AMC MODULE PARAMETERS 		     #
##########################################################
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=10}  # what is this CHANNEL SLIDE ???????

**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 25
**.deployer.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

**.enableHandover = true			# It works????????
**.broadcastMessageInterval = 0.5s
##########################################################
# 					eNBs  Configurations 							 #
##########################################################
*.eNodeB*.mobility.initFromDisplayString = false
*.eNodeB1.mobility.initialX = 300m
*.eNodeB1.mobility.initialY = 300m

*.eNodeB2.mobility.initialX = 1500m
*.eNodeB2.mobility.initialY = 500m

*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = true
##########################################################
# 					D2D SETTINGS	 					 #
##########################################################
*.eNodeB*.d2dCapable = false
*.car[*].d2dCapable = false
**.amcMode = "D2D"
#####################################################3##########
# Select Channel Quality Indicator (CQI) for D2D transmissions #
################################################################
**.usePreconfiguredTxParams = false
**.d2dCqi = ${cqi=7}
##########################################################
# 					server APP ping						 #
##########################################################
**.server.numUdpApps = 1
*.server.udpApp[0].typename = "org.car2x.veins.subprojects.veins_hetvnet.SimpleServerApp"
*.server.udpApp[0].localPort = ${appserverport=4242}            		  # udp app server socket port -> this ports must be configured when sending a msg to server IP PORT in hetvnetDemoAPP
*.server.udpApp[0].period = 5s									  # send packetinterval for server
*.server.udpApp[0].startTime = uniform(10.01s,10.02s)									  # server start sending message time 
*.server.udpApp[0].send_N_packets = 0 							  # number of packets that node[0] send to multicastgroup
##########################################################
#**.server.numPingApps = 1
#**.server.pingApp[*].stopTime = 9s
#**.server.pingApp[0].destAddr = "192.168.0.1"
#**.server.pingApp[0].startTime = 2s
##########################################################
# 				 NODE APP Transmiter node[0] 			 #
##########################################################
*.car[*].numUdpApps = 1
*.car[*].udpApp[0].typename = "org.car2x.veins.subprojects.veins_hetvnet.HetVNetDemoApp"
#*.car[*].udpApp[0].typename = "AlertSender"
*.car[*].udpApp[0].localPortLte = ${appcarport=1000}
*.car[*].udpApp[0].localPortWlan = 1001
*.car[0].udpApp[0].startTime = uniform(5.01s,5.02s)
*.car[*].udpApp[*].period = 2s									  # send packetinterval for all the cars
*.car[*].udpApp[0].destAddressLte = "224.0.0.10"
*.car[*].udpApp[0].destAddressWlan = "224.0.2.1"
*.car[*].udpApp[0].DstAppServerPort = ${appserverport}						 # user the upd app server port
*.server.udpApp[0].DstAppCarPort = ${appcarport} 							  # server send to car app port 
##########################################################
# 					MULTICAST 							 #
##########################################################
*.car[*].configuratorLte.interfaces = "wlan"
*.car[*].configuratorWlan.interfaces = "wlan0"
*.car[*].configuratorLte.addressBase = "10.0.0.0"
*.car[*].configuratorWlan.addressBase = "2.0.0.0"
*.car[1..10].configuratorLte.mcastGroups = "224.0.0.10" # Add nodes to the LTE multicast group
*.car[1..10].configuratorWlan.mcastGroups = "224.0.2.1" # Add nodes to the WLAN multicast group
##########################################################
# 					CAR WLAN  							 #
##########################################################
*.car[*].wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
*.car[*].wlan[0].bitrate = 6Mbps
*.car[*].wlan[0].radio.transmitter.power = 20mW
##########################################################
# 					STATISTICS 							 #
##########################################################
*.car[*].udpApp[*].statistics = ${pathTocsv = "/root/EPN/statistics.csv"} 	  # save tx/rx messages for all the cars
*.server.udpApp[*].statistics = ${pathTocsv} 	 							 # save tx/rx messages for server


[Config EPN]
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml") # SUMO scenario
*.car[*].udpApp[*].send_N_packets = 7 							  # number of packets that node[0] send to multicastgroup
*.car[*].udpApp[*].Forwarding_nodeId = 1						  # **node index within the platooning to forward packet. Notice that the node index must be in the multicast group
